<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"  android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nearby Streams"
        android:id="@+id/stream_name"
        android:layout_gravity="center_horizontal" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <Button
        android:id="@+id/more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More >>" />

    <Button
        android:id="@+id/streams"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Streams" />

</LinearLayout>