<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"  android:orientation="vertical">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    <ImageView android:id="@+id/GalleryView"
        android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="70dp">
    <EditText
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_query"
        android:text="Find Streams" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton" />

    </LinearLayout>

    <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:text="Nearby"
    android:id="@+id/searchButtonNearby"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/subscribed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Subscribed Streams" />
</LinearLayout>